plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smabolt"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.smabolt'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //implementation 'com.google.android.material:material:1.11.0'  // Для Material 3
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(dir: 'D:\\PROGGGER\\SMABolt05Web2\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    //нововведения 1402
    implementation 'org.jsoup:jsoup:1.11.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'


    //implementation files('D:\\PROGGGER\\SMABolt04FRANKI\\app\\libs\\poi-3.12-android-a.jar')
    // files('D:\\PROGGGER\\SMABolt04FRANKI\\app\\libs\\poi-ooxml-schemas-3.12-20150511-a.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ccontext.getApplicationInfo().dataDir +ontext.getApplicationInfo().dataDir +
}